<html>
<head>
<META http-equiv="Content-Type" content="text/html">
<style type="text/css">
		h1, h2, h3, h4, h5, h6 {
			font-family : segoe ui;
			color : black;
			background-color : #EDE7D9;
			padding: 0.3em;
		}

		h1 {
			font-size: 1.2em;
		}		

		h2 {
			font-size: 1.2em;
		}

		body {
			font-family : segoe ui;
		}

		td, th {
			padding: 0.5em;
			text-align : left;
			width: 10em;
		}
		th {
			background-color : #EEEEEE;

		}
		th.column1, td.column1 {
			text-align: left;
			width : auto;
		}
		table {
			width : 100%;
			font-size: 0.9em;
		}

		.DRC_summary_header {
			padding-bottom : 0.1em;
			border : 0px solid black;
			width: 100%;
			align: left;
		}

		.DRC_summary_header_col1,
		.DRC_summary_header_col2, 
		.DRC_summary_header_col3 {
			color : black;
			font-size:100%;
			padding : 0em;
			padding-top : 0.2em;
			padding-bottom 0.2em;
			border : 0px solid black;
			vertical-align: top;
			text-align: left;
		}

		.DRC_summary_header_col1 {
			font-weight: bold;
			width: 8em;
		}

		.DRC_summary_header_col2 {
			width: 0.1em;
		
		}

		.DRC_summary_header_col3 {
			width : auto;
		}

		.header_holder {
		    Width = 100%;
		    border = 0px solid green;
		    padding = 0;
		}


		.front_matter, .front_matter_column1, .front_matter_column2, .front_matter_column3
		{
			left : 0;
			top : 0;
			padding: 0em;
			padding-top : 0.1em;
			border : 0px solid black;
			width : 100%;
			vertical-align: top;
			text-align: left;
		}

		.front_matter_column1 {
			width : 8em;
			font-weight: bold;
		}

		.front_matter_column2 {
			width: 0.1em;
		}

		.front_matter_column3 {
			width : auto;
		}

		.total_column1, .total_column {
			font-weight : bold;
		}
		.total_column1 {
			text-align : left;
		}
		.warning, .error {
			color : red;
			font-weight : bold;
		}
		tr.onmouseout_odd {
			background-color : #white;
		}
		tr.onmouseout_even { 
			background-color : #FAFAFA;
		}
		tr.onmouseover_odd, tr.onmouseover_even { 
			background-color : #EEEEEE;
		} 
		a:link, a:visited, .q a:link,.q a:active,.q {
			color: #21489e; 
		}
		a:link.callback, a:visited.callback { 
			color: #21489e;
		}
		a:link.customize, a:visited.customize {
			color: #C0C0C0;
			position: absolute; 
			right: 10px;
		}	
		p.contents_level1 {
			font-weight : bold;
			font-size : 110%;
			margin : 0.5em;
		}
		p.contents_level2 {
			position : relative;
			left : 20px;
			margin : 0.5em;
		}
	</style><script type="text/javascript">
		function coordToMils(coord) {
			var number = coord / 10000;
			
			if (number != number.toFixed(3))
				number = number.toFixed(3);

			return number + 'mil'
		}

		function coordToMM(coord) {
			var number = 0.0254 * coord / 10000;
			
			if (number != number.toFixed(4))
				number = number.toFixed(4);
			
			return number + 'mm'
		}
	
		function convertCoord(coordNode, units) {
			for (var i = 0; i < coordNode.childNodes.length; i++) {
				coordNode.removeChild(coordNode.childNodes[i]);
			}

			var coord = coordNode.getAttribute('value');
			if (coord != null) {
				if (units == 'mm') {
					textNode = document.createTextNode(coordToMM(coord));
					coordNode.appendChild(textNode);
				} else if (units == 'mil') {
					textNode = document.createTextNode(coordToMils(coord));		
					coordNode.appendChild(textNode);	
				}
			}
		}
	
		function convertUnits(unitNode, units) {
			for (var i = 0; i < unitNode.childNodes.length; i++) {
				unitNode.removeChild(unitNode.childNodes[i]);		
			}
		
			textNode = document.createTextNode(units); 
			unitNode.appendChild(textNode);
		}
	
		function changeUnits(radio_input, units) {
			if (radio_input.checked) {
			
				var elements = document.getElementsByName('coordinate');
				if (elements) {
					for (var i = 0; i < elements.length; i++) {
						convertCoord(elements[i], units);
					}
				}
	
				var elements = document.getElementsByName('units');
				if (elements) {
					for (var i = 0; i < elements.length; i++) {
						convertUnits(elements[i], units);
					}
				}
			}
		}
	</script><title>Design Rule Verification Report</title>
</head>
<body onload=""><img ALT="Altium" src="
			file://D:\Altium\AD16_ShareDocs\Templates\AD_logo.png
		"><h1>Design Rule Verification Report</h1>
<table class="header_holder">
<td class="column1">
<table class="front_matter">
<tr class="front_matter">
<td class="front_matter_column1">Date:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3">2020/1/30</td>
</tr>
<tr class="front_matter">
<td class="front_matter_column1">Time:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3">下午 8:46:48</td>
</tr>
<tr class="front_matter">
<td class="front_matter_column1">Elapsed Time:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3">00:00:03</td>
</tr>
<tr class="front_matter">
<td class="front_matter_column1">Filename:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3"><a href="file:///C:\Users\yanwen\Desktop\%E5%BC%80%E5%8F%91%E6%9D%BF\F407%E5%BC%80%E5%8F%91%E6%9D%BF\F407\F407.PcbDoc" class="file"><acronym title="C:\Users\yanwen\Desktop\开发板\F407开发板\F407\F407.PcbDoc">C:\Users\yanwen\Desktop\开发板\F407开发板\F407\F407.PcbDoc</acronym></a></td>
</tr>
</table>
</td>
<td class="column2">
<table class="DRC_summary_header">
<tr>
<td class="DRC_summary_header_col1">Warnings:</td>
<td class="DRC_summary_header_col2"></td>
<td class="DRC_summary_header_col3">0</td></tr>
<tr>
<td class="DRC_summary_header_col1">Rule Violations:</td>
<td class="DRC_summary_header_col2"></td>
<td class="DRC_summary_header_col3" style="color : red">6</td></tr>
</table>
</td>
</table><a name="ID1RGV3I1UCR4TK4ASOOOFCWZRIPWNSKJWE45MWORDN4C0TZGVW5L"><h2>Summary</h2></a><table>
<tr>
<th class="column1">Warnings</th>
<th class="column2">Count</th>
</tr>
<tr>
<td style="font-weight : bold; text-align : right" class="column1">Total</td>
<td style="font-weight : bold" class="column2">0</td>
</tr>
</table><br><table>
<tr>
<th class="column1">Rule Violations</th>
<th class="column2">Count</th>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDMONRNX1CBSO4DUIP0FBTA5HTIJLLSHTUKE0Z3CC1F5HDE2IMRSP">Width Constraint (Min=6mil) (Max=60mil) (Preferred=15mil) (InNetClass('POR'))</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDAXYMPFIT34R2FHERZARDFMBAMOLQQAE3YPE05FCJ5F5ZUJETZC3N">Modified Polygon (Allow modified: No), (Allow shelved: No)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDSNA45XIUYFPTFPYU2DMLFYXIWNEDFI21RD1M1CGSDGB2OHSLH4BE">Differential Pairs Uncoupled Length using the Gap Constraints (Min=10mil) (Max=10mil) (Prefered=10mil)  and Width Constraints (Min=15mil) (Max=15mil) (Prefered=15mil) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDUEWISGP4RJ0VOH2TBH4CBNVELCMK2AI0FM2RSHN3FYFA24QVC3AD">Routing Via (MinHoleWidth=12mil) (MaxHoleWidth=12mil) (PreferredHoleWidth=12mil) (MinWidth=15mil) (MaxWidth=22mil) (PreferedWidth=22mil) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#ID01LEPG1VKPU5NI255RFRZG1CCL5MPEESTOWXBPOOJOTA2S3V5EFM">Routing Layers(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDX33FLWNHMJDGEBUZIHDPQF04DJ3HKAPWETJSKEMMXSUJJS3HM4O">Width Constraint (Min=6mil) (Max=60mil) (Preferred=6mil) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDA5AC4VZUG0RZPQMTM0C31ZBH3J1EO1KX3O5FFQJ4D1HVAT3CCF2H">Power Plane Connect Rule(Relief Connect )(Expansion=20mil) (Conductor Width=10mil) (Air Gap=10mil) (Entries=4) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDCUSR3U42DZVSCXCIWGO3LNK3CEHAWNKOFWGB4O3C2FAIJGR51E">Clearance Constraint (Gap=6mil) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDE5L1QSBYKZEHIHCPFIVOPTSBDK0TEHIH1YD1LVLAB2BCRFABSZGB">Un-Routed Net Constraint ( (All) )</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDANA00WXWMJCMOQIZLTB2QGYOOLPDLRLNHANINOCQ4D3TMGMWS4LC">Short-Circuit Constraint (Allowed=No) (All),(All)</a></td>
<td class="column2">6</td>
</tr>
<tr>
<td style="font-weight : bold; text-align : right" class="column1">Total</td>
<td style="font-weight : bold" class="column2">6</td>
</tr>
</table><br><a name="IDANA00WXWMJCMOQIZLTB2QGYOOLPDLRLNHANINOCQ4D3TMGMWS4LC"><table>
<tr>
<th style="text-align : left" colspan="1" class="rule">Short-Circuit Constraint (Allowed=No) (All),(All)</th>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\yanwen\Desktop\%E5%BC%80%E5%8F%91%E6%9D%BF\F407%E5%BC%80%E5%8F%91%E6%9D%BF\F407\F407.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3270.416mil|Location2.X=3633.584mil|Location1.Y=4572.558mil|Location2.Y=4935.725mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\yanwen\Desktop\开发板\F407开发板\F407\F407.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3270.416mil|Location2.X=3633.584mil|Location1.Y=4572.558mil|Location2.Y=4935.725mil|Absolute=True">Short-Circuit Constraint: Between Pad KEY3-1(-448mil,1698mil) on Multi-Layer And Pad KEY3-2(-448mil,1430.283mil) on Multi-Layer Pads have the same JumperID: 1 but different Nets: GND and (No Net)</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\yanwen\Desktop\%E5%BC%80%E5%8F%91%E6%9D%BF\F407%E5%BC%80%E5%8F%91%E6%9D%BF\F407\F407.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3093.251mil|Location2.X=3456.418mil|Location1.Y=4572.558mil|Location2.Y=4935.725mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\yanwen\Desktop\开发板\F407开发板\F407\F407.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3093.251mil|Location2.X=3456.418mil|Location1.Y=4572.558mil|Location2.Y=4935.725mil|Absolute=True">Short-Circuit Constraint: Between Pad KEY3-4(-625.165mil,1698mil) on Multi-Layer And Pad KEY3-3(-625.165mil,1430.283mil) on Multi-Layer Pads have the same JumperID: 2 but different Nets: (No Net) and KEY0</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\yanwen\Desktop\%E5%BC%80%E5%8F%91%E6%9D%BF\F407%E5%BC%80%E5%8F%91%E6%9D%BF\F407\F407.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3596.999mil|Location2.X=3960.166mil|Location1.Y=4572.417mil|Location2.Y=4935.583mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\yanwen\Desktop\开发板\F407开发板\F407\F407.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3596.999mil|Location2.X=3960.166mil|Location1.Y=4572.417mil|Location2.Y=4935.583mil|Absolute=True">Short-Circuit Constraint: Between Pad KEY2-1(-121.417mil,1697.858mil) on Multi-Layer And Pad KEY2-2(-121.417mil,1430.142mil) on Multi-Layer Pads have the same JumperID: 1 but different Nets: PA0 and (No Net)</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\yanwen\Desktop\%E5%BC%80%E5%8F%91%E6%9D%BF\F407%E5%BC%80%E5%8F%91%E6%9D%BF\F407\F407.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3419.834mil|Location2.X=3783.001mil|Location1.Y=4572.417mil|Location2.Y=4935.583mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\yanwen\Desktop\开发板\F407开发板\F407\F407.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3419.834mil|Location2.X=3783.001mil|Location1.Y=4572.417mil|Location2.Y=4935.583mil|Absolute=True">Short-Circuit Constraint: Between Pad KEY2-4(-298.583mil,1697.858mil) on Multi-Layer And Pad KEY2-3(-298.583mil,1430.142mil) on Multi-Layer Pads have the same JumperID: 2 but different Nets: (No Net) and +3.3V</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\yanwen\Desktop\%E5%BC%80%E5%8F%91%E6%9D%BF\F407%E5%BC%80%E5%8F%91%E6%9D%BF\F407\F407.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2933.416mil|Location2.X=3296.584mil|Location1.Y=4572.558mil|Location2.Y=4935.725mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\yanwen\Desktop\开发板\F407开发板\F407\F407.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2933.416mil|Location2.X=3296.584mil|Location1.Y=4572.558mil|Location2.Y=4935.725mil|Absolute=True">Short-Circuit Constraint: Between Pad KEY1-1(-785mil,1698mil) on Multi-Layer And Pad KEY1-2(-785mil,1430.283mil) on Multi-Layer Pads have the same JumperID: 1 but different Nets: (No Net) and RESET</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\yanwen\Desktop\%E5%BC%80%E5%8F%91%E6%9D%BF\F407%E5%BC%80%E5%8F%91%E6%9D%BF\F407\F407.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2756.251mil|Location2.X=3119.418mil|Location1.Y=4572.558mil|Location2.Y=4935.725mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\yanwen\Desktop\开发板\F407开发板\F407\F407.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2756.251mil|Location2.X=3119.418mil|Location1.Y=4572.558mil|Location2.Y=4935.725mil|Absolute=True">Short-Circuit Constraint: Between Pad KEY1-4(-962.165mil,1698mil) on Multi-Layer And Pad KEY1-3(-962.165mil,1430.283mil) on Multi-Layer Pads have the same JumperID: 2 but different Nets: (No Net) and GND</acronym></a><br></td>
</tr>
</table></a><hr color="#EEEEEE"><a href="#top" style="font-size: 0.9em">Back to top</a><br><br></body>
</html>
